<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .test{
            height: 100px;
            width: 100px;
            color: white;
            font-weight: bold;
            background-color: 
transparent;
            outline: black solid 10px;
        }
        .test2{
            height: 100px;
            width: 100px;
            color: white;
            font-weight: bold;
            background-color: #0f0;
            border: red solid 10px;
        }
        .test3{
            width: 500px;
            height: 500px;
            background-image: url(./image/IMG_20220625_204302.JPG);
            
        }
    </style>
</head>
<body>
    <div class="test">Hello World</div>
    <div class="test2">Hello World</div>
    <div class="test3"></div>
</body>
</html>